<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger king</title>
</head>
<body>
<header class="header_page">
    <nav class="header_nav">
        <a href="main_html.html">
            <img src="images/img.png">
        </a>
        <ul class="navigation_list">
            <li><a href="#" class="navigation_title_dayn">Главная</a></li>
            <li><a href="#" class="navigation_title_dayn">Акции</a></li>
            <li><a href="#" class="navigation_title_dayn">О нас</a></li>
        </ul>

        <button class="trash_button">
            <img src="images/trash.png">
        </button>
    </nav>

    <div class="container_page_header">
        <ul class="text_header_list">
            <li><p class="text_header">Быстрая доставка для вас</p></li>
            <li><p class="text_header_mini">Сделай первый заказ и получи скидку 50%</p></li>
            <li><button class="button_header">Заказать</button></li>
        </ul>
        <div><img src="images/Burger%20logo.jpg" width="600" height="600"></div>
    </div>

</header>
<main>

</main>
<footer>

</footer>
</body>
</html>